# TasckhProgiect

./: .classpath  .project  README.md  pom.xml
Batch/: prova.bat  test.bat
WebContent/WEB-INF/: Tasckh-servlet.xml  log4j.properties  web.xml
WebContent/WEB-INF/jsp/: ModAdmin.jsp  ModUser.jsp  TopDiv.jsp  UserList.jsp  compileDT.jsp  gestioneDoc.jsp  index.jsp  newUser.jsp  welcome.jsp  welcomeAdmin.jsp  welcomeOLD.jsp
WebContent/resources/css/: stile.css  style.css  styleIndex.css  userList.css
WebContent/resources/file/: Timesheet_2017.xlsx
WebContent/resources/img/: Thumbs.db
WebContent/resources/js/: jquery.simple-text-rotator.min.js
src/main/java/: hibernate.cfg.xml  messages.properties
src/main/java/it/al/ma/controller/: DailyTimeController.java  DocumentoController.java  LoginController.java  UserController.java
src/main/java/it/al/ma/dao/: DailyTimeDao.java  DailyTimeDaoImpl.java  DocumentoDAO.java  DocumentoDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/it/al/ma/filters/: AdminInterceptor.java  UserInterceptor.java
src/main/java/it/al/ma/model/: Country.java  DailyTime.java  Documento.java  User.java
src/main/java/it/al/ma/util/: BashUtili.java  ExcelUtil.java  HibernateUtil.java  XLSXReaderWriter.java
src/main/java/types/: DocType.java
src/main/test/it/al/ma/test/: UserDaoImplTest.java
